# CoverletRepro

./: .gitignore  CoverletRepro.slnx  NuGet.config  README.md
MyApp/: ApplicationInsights.config  MyApp.csproj  MyException.cs
MyApp.Core/: MyApp.Core.csproj  Thingamajig.cs
MyApp.Tests/: ApplicationInsights.config  MyApp.Tests.csproj  Tests.cs  testconfig.json
